<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>YouTube</title>
    <link rel="shortcut icon" href="youtube-logo-png-2061.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

</head>

<body>
    <div class="header">
        <div class="logo-container">
            <i class="ri-menu-line"></i>
            <div class="logo">
                <div class="logo-img">
                    <img src="youtube-logo-png-2061.png" alt="">
                </div>
                <h1 id="logo-txt">YouTube</h1>
            </div>
        </div>
        <div class="search-container">
            <form action="">
                <input type="text" placeholder="Search">
            </form>
            <button class="search"><i class="ri-search-line"></i></button>
            <button class="mic"><i class="ri-mic-fill"></i></button>

        </div>
        <div class="profile-container">
            <i class="ri-video-add-line"></i>
            <i class="ri-grid-fill"></i>
            <i class="ri-notification-4-line"></i>
            <div class="profile-box">
                <img src="unnamed (7).jpg" alt="">
            </div>
        </div>
    </div>
    <div class="body-container">
        <div class="sidebar">
            <div class="sidebar-items">
                <a class="sidebar-item"><i class="ri-home-5-line"></i></i>Home</a>
                <a class="sidebar-item"><i class="ri-compass-3-line"></i>Explore</a>
                <a class="sidebar-item"><i class="ri-wireless-charging-line"></i>Shorts</a>
                <a class="sidebar-item"><i class="ri-rss-line"></i>Subscription</a>
                <hr>
                <a class="sidebar-item"><i class="ri-links-line"></i>Library</a>
                <a class="sidebar-item"><i class="ri-history-line"></i>History</a>
                <a class="sidebar-item"><i class="ri-video-line"></i>Your videos</a>
                <a class="sidebar-item"><i class="ri-time-line"></i>Watch later</a>
                <a class="sidebar-item"><i class="ri-play-list-2-line"></i>All videos</a>
                <a class="sidebar-item"><i class="ri-arrow-down-s-line"></i>Show more</a>
                <hr>
                <h4 class="more">More from youtube</h4>
                <a class="sidebar-item"><i class="ri-keyboard-box-line"></i>Gaming</a>
                <a class="sidebar-item"><i class="ri-live-line"></i>Live</a>
                <a class="sidebar-item"><i class="ri-award-line"></i>Sports</a>
                <hr>
                <a class="sidebar-item"><i class="ri-settings-5-line"></i>Settings</a>
                <a class="sidebar-item"><i class="ri-flag-line"></i>Report history</a>
                <a class="sidebar-item"><i class="ri-question-line"></i>Help</a>
                <a class="sidebar-item"><i class="ri-feedback-line"></i>Send feedback</a>

            </div>

        </div>
        <div class="content">
            <div class="chips-wrapper">
                <div class="chip">
                    <p>All</p>
                </div>
                <div class="chip">
                    <p>CSS</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
                <div class="chip">
                    <p>User interface design</p>
                </div>
            </div>
            <div class="video-container">
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/Vt2CiopGsnM?si=U0e2MXVxAAH_xNcH "class="video-box">
                            <img src="1.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Pathikichu Video Song | Vidaamuyarchi | Ajith Kumar | Trisha | Anirudh Ravichander</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">1.3M views .</div>
                                    <div class="upload">10 days ago</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/fRD_3vJagxk?si=84-l6-LBANHl_bRe" class="video-box">
                            <img src="2.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Master - Vaathi Coming Video | Thalapathy Vijay | Anirudh Ravichander | Lokesh Kanagaraj</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">536M views.</div>
                                    <div class="upload">4 years ago </div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/YR12Z8f1Dh8?si=rQ1xFF4RimrrRpEK" class="video-box">
                            <img src="3.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">3 - Why This Kolaveri Di Official Video | Dhanush | Anirudh Ravichander | Shruti Haasan</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">512M views .</div>
                                    <div class="upload">13 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/00fWlZnZAo0?si=rrAIJwpYZRxjamNA" class="video-box">
                            <img src="4.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Kanaa - Vaayadi Petha Pulla Lyric | AishwaryaRajesh, Sivakarthikeyan | Dhibu Ninan Thomas</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">294M views .</div>
                                    <div class="upload">6 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/88iypMO9H7g?si=ELJUSOqhr71gvM_U" class="video-box">
                            <img src="5.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Petta - Marana Mass Official Video (Tamil) | Rajinikanth | Anirudh Ravichander</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">259M views .</div>
                                    <div class="upload">6 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/szvt1vD0Uug?si=q8jR3c7nftgQaSom" class="video-box">
                            <img src="6.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="cwv.png" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">LEO - Naa Ready Lyric Video | Thalapathy Vijay | Lokesh Kanagaraj | Anirudh Ravichander</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">222M views .</div>
                                    <div class="upload">1 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/3ZKf8yMfTGM?si=ww3chnj90GqP_ZUN" class="video-box">
                            <img src="7.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Dharala Prabhu - Title Track Video | Harish Kalyan | Anirudh Ravichander | Tanya Hope</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">198M views .</div>
                                    <div class="upload">5 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/KfUExOXxU5Q?si=bj6p_5QP5WrNstfk" class="video-box">
                            <img src="8.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Kutty Pattas Music Video | Ashwin | Reba John | Venki | Santhosh Dhayanidhi | Sandy</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">196M views .</div>
                                    <div class="upload">3 year ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/Vt2CiopGsnM?si=U0e2MXVxAAH_xNcH" class="video-box">
                            <img src="1.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Pathikichu Video Song | Vidaamuyarchi | Ajith Kumar | Trisha | Anirudh Ravichander</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">1.3M views .</div>
                                    <div class="upload">10 days ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="https://youtu.be/Vt2CiopGsnM?si=U0e2MXVxAAH_xNcH" class="video-box">
                            <img src="1.png" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="unnamed (7).jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Pathikichu Video Song | Vidaamuyarchi | Ajith Kumar | Trisha | Anirudh Ravichander</h3>
                                <div class="channel-name">Sony Music South</div>
                                <div class="views-upload">
                                    <div class="views">1.3M views .</div>
                                    <div class="upload">10 days ago</div>
                                </div>

                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Watch later</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Add to queue</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>